{
  "name": "antigravity-code",
  "displayName": "Antigravity Code",
  "version": "0.1.0",
  "description": "Drive Google Antigravity CLI (agy) from Cursor / Grok Bot agents: setup, headless -p runs, model selection, continue/resume. Requires the Antigravity CLI and a Google / Gemini account.",
  "author": {
    "name": "Lovin Maxwell",
    "email": "lovinmaxwell@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "antigravity",
    "agy",
    "google",
    "gemini",
    "agent",
    "cli"
  ],
  "logo": "assets/logo.png",
  "skills": "./skills/"
}
